# ictc-mobile-android

./: README.md  README.md~  nb-configuration.xml  pom.xml
src/main/java/com/grameenfoundation/ictc/controllers/: APIController.java  AgentController.java  AgentCreateTest.java  AgentTest.java  AgentToFarmer.java  DashboardServlet.java  ExcelImportController.java  FarmManagementPlanController.java  Farmer.java  ImportController.java  LoginController.java  MobileController.java  NorthDataServlet.java  ReportControllerServlet.java  SaleforceIntegrationController.java  SalesforceHttpClient.java  SalesforceSyncQueueServlet.java  SalesforceSyncServlet.java  TempServlet.java  TestServlet.java  TmpServlet.java  TrackerController.java  UserController.java  WeatherController.java  WeatherUpdaterController.java  acditest.java  ictc.java
src/main/java/com/grameenfoundation/ictc/domains/: Agent.java  Aisdashboard.java  BaselinePostHarvest.java  BaselinePostHarvestBudget.java  BaselineProduction.java  BaselineProductionBudget.java  Biodata.java  BiodataInterface.java  Cordinates.java  CropAssessmentImage.java  CropCalendar.java  CropCalendarSetting.java  FarmCreditPlan.java  FarmCreditPrevious.java  FarmCreditUpdate.java  FarmGPSLocation.java  FarmManagement.java  FarmManagementPlan.java  FarmerInputReceived.java  FieldCropAssessment.java  FmpPostHarvestBudget.java  FmpPostHarvestBudgetUpdate.java  FmpProductionBudget.java  FmpProductionBudgetUpdate.java  Harvest.java  Marketing.java  Meeting.java  MeetingActivity.java  MeetingSetting.java  MobileTracker.java  Operations.java  Ouestion.java  PostHarvest.java  PostHarvest2.java  PostHarvestUpdate.java  ProductionNew.java  ProductionUpdate.java  Profiling.java  Storage.java  Survey.java  (+3 more)
src/main/java/com/grameenfoundation/ictc/listener/: ICTCServletListener.java
src/main/java/com/grameenfoundation/ictc/models/: AgentModel.java  AisDashboardModel.java  BaselinePostHarvestBudgetModel.java  BaselinePostHarvestModel.java  BaselineProductionBudgetModel.java  BaselineProductionModel.java  BiodataModel.java  CropCalendarModel.java  CropCalendarSettingModel.java  FarmCreditPlanModel.java  FarmCreditPreviousModel.java  FarmCreditUpdateModel.java  FarmManagementModel.java  FarmManagementPlanModel.java  FarmPlanPreviousModel.java  FarmerGPSModel.java  FarmerInputModel.java  FieldCropAssessmentModel.java  FmpPostHarvestBudgetModel.java  FmpPostHarvestBudgetUpdateModel.java  FmpProductionBudgetModel.java  FmpProductionBudgetUpdateModel.java  HarvestModel.java  MarketingModel.java  MeetingModel.java  MeetingSettingModel.java  MobileTrackerModel.java  OperationsModel.java  PostHarvestModel.java  PostHarvestUpdateModel.java  ProductionModel.java  ProductionUpdateModel.java  ProfilingModel.java  QuestionModel.java  ReportModel.java  StorageModel.java  TechnicalNeedsModel.java  UserModel.java  WeatherModel.java
src/main/java/com/grameenfoundation/ictc/utils/: BIDashboard.java  BIDataManager.java  BIUtil.java  CRUDServices.java  CropCalendarMaker.java  HTTPCommunicator.java  ICTCBIUtil.java  ICTCDBUtil.java  ICTCKonstants.java  ICTCRelationshipTypes.java  ICTCUtil.java  JSONWeatherParser.java  Labels.java  MeetingSchedule.java  Neo4jServices.java  ParentNode.java  QueryFieldValue.java  QueueManager.java  SalesforceMessageParser.java  TempReport.java  XMLParser.java
src/main/java/com/grameenfoundation/ictc/wrapper/: AgentWrapper.java  AisdashboardWrapper.java  BaselinePostHarvestBudgetWrapper.java  BaselinePostHarvestWrapper.java  BaselineProductWrapper.java  BaselineProductionBudgetWrapper.java  BiodataWrapper.java  CommunityCounterWrapper.java  CordinateWrapper.java  CropAssessmentImageWrapper.java  CropCalendarSettingWrapper.java  CropCalendarWrapper.java  FarmCreditPlanWrapper.java  FarmCreditPreviousWrapper.java  FarmCreditUpdateWrapper.java  FarmGPSLocationWrapper.java  FarmManagementPlanWrapper.java  FarmManagementWrapper.java  (+30 more)
src/main/webapp/: index.jsp  login.jsp  pl.json  test.json
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/agent/: acdivoca_agent.jsp  add_agent.jsp  agenttofarmer.jsp  deleteagent.jsp  editagent.jsp  index.jsp  mofa_agent.jsp  view_agent.jsp
src/main/webapp/community/: index.jsp
src/main/webapp/dashboard/: acdivoca.jsp  mofa.jsp
src/main/webapp/farmer/: acdivocafarmer.jsp  agentsummary.jsp  community.jsp  detail.jsp  district.jsp  import.jsp  index.jsp  search.jsp
src/main/webapp/gmap/: area_calculation.jsp  farm_area.jsp
src/main/webapp/log/: index.jsp
src/main/webapp/logs/: index.jsp
src/main/webapp/public/: security.jsp
src/main/webapp/public/js/: map.js
src/main/webapp/reports/: adoptation.jsp  agent.jsp  farmer.jsp  index.jsp  kpi.jsp  submissioncount.jsp  training.jsp
src/main/webapp/setup/cropcalendar/: create.jsp  edit.jsp  index.jsp
src/main/webapp/theme/egrap/: charts.html  default.jsp  error.html  faq.html  guidely.html  icons.html  login.html  pricing.html  reports.html  shortcodes.html  signup.html
src/main/webapp/theme/egrap/css/: checklist.css
src/main/webapp/theme/egrap/js/: checklist.js  map.js
src/main/webapp/theme/gentelella/: default.jsp  errors.jsp  login.jsp
src/main/webapp/theme/gentelella/css/: custom.min.css
src/main/webapp/users/: adduser.jsp  detail.jsp  obtoag.jsp  viewobtoag.jsp  viewuser.jsp
src/main/webapp/v2/: errors.jsp  index.jsp  login.jsp  profile.jsp  top.jsp
src/main/webapp/v2/admin/logs/: index.jsp
src/main/webapp/v2/agent/: editagent.jsp
src/main/webapp/v2/dashboards/: acdivoca.jsp  agentmonitoring.jsp  ais.jsp  aisagentmonitoring.jsp  aisfarmermonitoring.jsp  aisoutputindicators.jsp  data.jsp  farmermonitoring.jsp  gf.jsp  gfsummary.jsp  mofa.jsp  obo.jsp  outputindicators.jsp
src/main/webapp/v2/farmer/: acdidetails.jsp  acdivocafarmer.jsp  detail.jsp  mofafarmer.jsp
src/main/webapp/v2/reports/: adoptation.jsp  agent.jsp  farmer.jsp  index.jsp  kpi.jsp  submisisoncount.jsp  training.jsp
src/main/webapp/v2/users/: adduser.jsp  apotoag.jsp  index.jsp  viewapotoag.jsp
src/main/webapp/v2/users/visit/: details.jsp
(+10 files in other folders)
